In [1]:
import pandas as pd

# Akas Prep

In [5]:
data = pd.read_csv('title.akas.tsv', delimiter='\t')

/usr/local/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [6]:
data.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [8]:
data[data['isOriginalTitle']==1].to_csv('title.akas.v2.tsv', index=False, na_rep=r'\N', sep='\t')

In [9]:
del data

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,7,Carmencita,\N,\N,original,\N,1
1,tt0000002,1,Le clown et ses chiens,\N,\N,original,\N,1
2,tt0000003,6,Pauvre Pierrot,\N,\N,original,\N,1
3,tt0000004,1,Un bon bock,\N,\N,original,\N,1
4,tt0000005,10,Blacksmith Scene,\N,\N,original,\N,1
...,...,...,...,...,...,...,...,...
125264,tt9916362,4,Akelarre,\N,\N,original,\N,1
125265,tt9916428,2,Hong xing zhao yao Zhong guo,\N,\N,original,\N,1
125266,tt9916460,2,Pink Taxi,\N,\N,original,\N,1
125267,tt9916678,2,Acelerados,\N,\N,original,\N,1
125268,tt9916720,5,The Nun 2,\N,\N,original,\N,1

In [11]:
name_basics = pd.read_csv('name.basics.tsv', delimiter='\t')
data.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0072308,tt0053137,tt0031983"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0071877,tt0037382,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0056404,tt0054452,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0080455,tt0078723,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0050976,tt0069467,tt0050986"

In [16]:
title_basics = pd.read_csv('title.basics.tsv', delimiter='\t', na_values='\\N')

/usr/local/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [17]:
title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0.0,1894.0,NaN,1.0,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0.0,1892.0,NaN,5.0,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0.0,1892.0,NaN,4.0,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0.0,1892.0,NaN,12.0,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0.0,1893.0,NaN,1.0,"Comedy,Short"

In [18]:
title_basics[(title_basics['startYear'] >= 2000) & (title_basics['endYear'] < 2010)]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
150807,tt0155425,tvSeries,Black Scorpion,Black Scorpion,0.0,2001.0,2001.0,NaN,"Action,Crime,Drama"
157730,tt0162828,tvSeries,The Tom Green Show,The Tom Green Show,0.0,2002.0,2002.0,NaN,"Comedy,Talk-Show"
179362,tt0185906,tvMiniSeries,Band of Brothers,Band of Brothers,0.0,2001.0,2001.0,594.0,"Action,Drama,History"
193709,tt0201374,tvMiniSeries,Anderssons älskarinna,Anderssons älskarinna,0.0,2001.0,2001.0,347.0,Drama
202035,tt0210294,tvMiniSeries,Snow Queen,Snow Queen,0.0,2002.0,2002.0,180.0,"Adventure,Family,Fantasy"
...,...,...,...,...,...,...,...,...,...
7631601,tt9883340,tvSeries,Sevgili düsmanim,Sevgili düsmanim,0.0,2008.0,2008.0,NaN,Comedy
7638727,tt9898342,tvSeries,Whizz Whizz Bang Bang,Whizz Whizz Bang Bang,0.0,2007.0,2007.0,NaN,Reality-TV
7641562,tt9904342,tvSeries,Tales of the Seventh Fleet,Tales of the Seventh Fleet,0.0,2004.0,2006.0,NaN,Sci-Fi
7643545,tt9908496,tvSeries,Biblická pátrání,Biblická pátrání,0.0,2009.0,2009.0,NaN,NaN
7646261,tt9914128,tvSeries,Party Animals,Party Animals,0.0,2003.0,2004.0,NaN,Family